{
	"dockerComposeFile": ["./compose.yaml"],
	"workspaceFolder": "/app",
	"service": "web",
	"runServices": ["gateway", "postgres", "init-db", "dbgate", "minio", "init-s3", "homepage"],
	"customizations": {
		"vscode": {
			"extensions": [
				"matthewpi.caddyfile-support",
				"svelte.svelte-vscode",
				"esbenp.prettier-vscode",
				"vitest.explorer",
				"github.vscode-github-actions"
			],
			"settings": {
				"remote.autoForwardPorts": false
			}
		}
	},
	"forwardPorts": ["gateway:3000"]
}
